<?php

use yii\db\Migration;

/**
 * Class m200221_151335_create_table_tag
 */
class m200221_151335_create_table_tag extends Migration
{
    public function up()
    {
        $this->execute("
            CREATE TABLE tag (
            id int(11) NOT NULL AUTO_INCREMENT,
            title varchar(64) NOT NULL,
            slug varchar(64) NOT NULL,
            PRIMARY KEY (id)
            ) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
            ");
    }

    public function down()
    {
        echo "m200221_151335_create_table_tag cannot be reverted.\n";
        return false;
    }
}
